Language = {}

Language.translate = {
    ['es'] = {
        ['press'] = 'Pulsa [~t6~ENTER~q~] para comenzar a trabajar',
        ['nojob'] = 'No eres Leñador',
        ['gopos'] = 'Dirígete a la posición marcada',
        ['pressc'] = 'Pulsa [ENTER] para cargar el vehículo',
        ['miner'] = 'Leñador',
        ['goto'] = 'Dirígete a la siguiente localización',
        ['load'] = 'Carga todos los materiales en el vehículo que te hemos dejado fuera',
        ['carry'] = 'Lleva la madera al almacén',
        ['completejob'] = 'Has completado tu trabajo, has ganado ',
        ['noveh'] = 'Tienes que entregar todos los materiales junto al vehículo proporcionado',
        ['temp'] = 'TEMPORIZADOR: ',
        ['seconds'] = ' SEGUNDOS RESTANTES',
        ['lose'] = 'No has llegado a tiempo, trabajo cancelado',
        ['pressf'] = 'Pulsa [ENTER] para entregar la madera',
        ['mining'] = 'Cortando Madera',
        ['placing'] = 'Colocando la bolsa'
    },
    ['en'] = {
        ['press'] = 'Premi [~t6~ENTER~q~] per iniziare a tagliare',
        ['nojob'] = 'Non hai il lavoro giusto',
        ['nomateriale'] = 'Non hai abbastanza matriale da processare!',
        ['gopos'] = 'Vai al punto indicato',
        ['pressc'] = 'Premi [~t6~ENTER~q~] per caricare la merce sul carro',
        ['miner'] = 'Taglialegna',
        ['goto'] = 'Vai al prossimo albero',
        ['load'] = 'Vai a caricare la legna sul tuo carro',
        ['carry'] = 'Ottimo! Procedi alla zona di lavorazione per completare il lavoro',
        ['completejob'] = 'La fase di lavorazione è finita procedi alla vendita',
        ['noveh'] = 'Assicurati di avere il mezzo adeguato per il trasporto',
        ['temp'] = 'TIMER: ',
        ['seconds'] = ' REMAINING SECONDS',
        ['lose'] = 'You haven not arrived on time, job canceled',
        ['pressf'] = 'Premi [~e~ENTER~q~] per lavorare il legno',
        ['mining'] = 'Stai lavorando...',
        ['placing'] = 'Lavorando il legno...'
    },
    ['fr'] = {
        ['press'] = 'Appuyer sur [ENTER] pour commencer à travailler',
        ['nojob'] = 'Vous n´êtes pas bûcheron',
        ['gopos'] = 'Aller à la position marquée',
        ['pressc'] = 'Appuyer sur [ENTER] pour charger le véhicule',
        ['miner'] = 'Bûcheron',
        ['goto'] = 'Accédez à l´emplacement suivant',
        ['load'] = 'Chargez tous les matériaux dans le véhicule que nous vous avons laisséde côté',
        ['carry'] = 'Apportez le bois à l´entrepôt',
        ['completejob'] = 'Vous avez terminé votre travail, vous avez gagné ',
        ['noveh'] = 'Vous devez livrer tous les matériel avec le véhicule fourni',
        ['temp'] = 'TIMER: ',
        ['seconds'] = ' SECONDES RESTANTES',
        ['lose'] = 'Vous n´êtes pas arrivé à l´heure, travail annulé',
        ['pressf'] = 'Appuyez sur [ENTER] pour livrer le bois',
        ['mining'] = 'couper du bois',
        ['placing'] = 'Placer le sac'
    }
}